Бельгия
  - Pick 3 » 19:45 [~21:30] aka "lotteryextreme.com/belgium"
    "nationale-loterij.be/nl/onze-spelen/pick-3/resultaten"
  - Keno » 19:45 [~21:30]
    "nationale-loterij.be/nl/onze-spelen/keno/resultaten"
Флорида
  - Cash 3 » 20:29 [!21:30] & 02:31 [03:57]
    "flalottery.com/cash3.do"
  - Play 4 » 20:30 [21:30] & 02:29 [03:57]
    "Smth link"
Калифорния
  - Daily 3 » 21:45 [<00:36] & 04:30 [07:30]
    "http://www.calottery.com/play/draw-games/daily-3"
  - Daily 4 » 04:30 [07:30]
    "calottery.com/play/draw-games/daily-4"
Зеландия
  - Play 3 » 08:30 [<09:30]
    "mylotto.co.nz/index.php/play3/results/"
Нью-Йорк
  - ВИН 4   » 19:20 [20:24] & 02:30 [15:35]
    "nylottery.ny.gov/wps/portal/Home/Lottery/Home/Daily+Games/WIN+4"
  - Numbers » 10:00 [20:24] & 02:00 [15:35] (МарафрнБет)
    "nylottery.ny.gov/wps/portal/Home/Lottery/Home/Daily+Games/NUMBERS"
Онтарио
  - Pick 3 » 20:55 & 01:55 (МарафрнБет)
    ???"lotterycanada.com/ontario-pick-3"
  - Keno
==================  Done  =======================
Украина
  - Тройка » 19:30 [~23:00]
    "lottery.com.ua/uk/lottery/loto3/results.htm"
  - Кено   » 19:30 [~23:00]
    "lottery.com.ua/uk/lottery/loto3/results.htm"