 ☐ Наименьший выпавший номер: бол. (1.5) 1.88;  мен. (1.5) 1.96;
 ☐ Наибольший выпавший номер : бол. (7.5) 1.96;  мен. (7.5) 1.88;
 ☐ Выпадет номер 0: да 3.54;  нет 1.32; 
 ☐ Выпадет номер 1: да 3.54;  нет 1.32; 
Выпадет номер 2: да 3.54;  нет 1.32;
Выпадет номер 3: да 3.54;  нет 1.32; 
Выпадет номер 4: да 3.54;  нет 1.32; 
Выпадет номер 5: да 3.54;  нет 1.32; 
Выпадет номер 6: да 3.54;  нет 1.32; 
Выпадет номер 7: да 3.54;  нет 1.32; 
Выпадет номер 8: да 3.54;  нет 1.32; 
Выпадет номер 9: да 3.54;  нет 1.32; 
Выпадут соседние номера: да 2.19;  нет 1.71; 
Выпадут совпадающие номера: да 3.43;  нет 1.33; 
Первый выпавший номер больше, чем последний: да 2.13;  нет 1.75; 
Первый выпавший номер больше, чем второй: да 2.13;  нет 1.75; 
Хотя бы один из выпавших номеров кратен 2 (0-не кратное): да 1.22;  нет 4.44; 
Хотя бы один из выпавших номеров кратен 3 (0-не кратное): да 1.46;  нет 2.80; 
Хотя бы один из выпавших номеров кратен 4 (0-не кратное): да 1.97;  нет 1.88; 
Четных номеров выпадет больше, чем нечетных: да 1.92;  нет 1.92; 
Из выпавших номеров сумма четных больше, чем сумма нечетных : да 2.26;  нет 1.67; 
Из выпавших номеров сумма нечетных больше, чем сумма четных : да 1.76;  нет 2.11; 
Количество выпавших четных номеров : 2 или 3 номера 1.92;  1 номер 2.55;  0 номеров 7.00; 
Количество выпавших нечетных номеров : 2 или 3 номера 1.92;  1 номер 2.55;  0 номеров 7.00; 
Количество выпавших номеров от 0 до 3 включительно: 2 или 3 номера 2.70;  1 номер 2.20;  0 номеров 4.40; 
Количество выпавших номеров от 0 до 4 включительно: 2 или 3 номера 1.90;  1 номер 2.55;  0 номеров 7.30; 
Количество выпавших номеров от 0 до 5 включительно: 3 номера 4.40;  2 номера 2.20;  0 или 1 номер 2.70; 
Количество выпавших номеров от 4 до 6 включительно: 2 или 3 номера 4.40;  1 номер 2.20;  0 номеров 2.70; 
Количество выпавших номеров от 4 до 9 включительно: 3 номера 4.40;  2 номера 2.20;  0 или 1 номер 2.70; 
Количество выпавших номеров от 5 до 9 включительно: 2 или 3 номера 1.90;  1 номер 2.55;  0 номеров 7.30; 
Количество выпавших номеров от 7 до 9 включительно: 2 или 3 номера 4.40;  1 номер 2.20;  0 номеров 2.70; 
Сумма всех выпавших номеров от 0 до 3 включительно: бол. (1.5) 1.88;  мен. (1.5) 1.96; 
Сумма всех выпавших номеров от 0 до 4 включительно: бол. (2.5) 1.75;  мен. (2.5) 2.13; 
Сумма всех выпавших номеров от 4 до 6 включительно: бол. (4.5) 1.88;  мен. (4.5) 1.96; 
Сумма всех выпавших номеров от 5 до 9 включительно : бол. (10.5) 1.98;  мен. (10.5) 1.86; 
Сумма всех выпавших номеров от 7 до 9 включительно: бол. (7.5) 1.88;  мен. (7.5) 1.96; 
Сумма всех выпавших четных номеров: бол. (4.5) 1.75;  мен. (4.5) 2.13; 
Сумма всех выпавших нечетных номеров : бол. (7.5) 2.02;  мен. (7.5) 1.83; 
Сумма наименьшего и наибольшего из выпавших номеров: бол. (9.5) 2.26;  мен. (9.5) 1.67; 
Сумма всех выпавших номеров: бол. (13.5) 1.92;  мен. (13.5) 1.92; 
1-й номер: бол. (4.5) 1.92;  мен. (4.5) 1.92; 
2-й номер: бол. (4.5) 1.92;  мен. (4.5) 1.92; 
3-й номер: бол. (4.5) 1.92;  мен. (4.5) 1.92; 
Разность наибольшего и наименьшего из выпавших номеров: бол. (5.5) 2.29;  мен. (5.5) 1.66; 
наименьший выпавший номер: четный 1.67;  нечетный 2.26; 
наибольший выпавший номер: четный 2.26;  нечетный 1.67; 
сумма наименьшего и наибольшего из выпавших номеров: четная 1.96;  нечетная 1.88; 
разность наибольшего и наименьшего из выпавших номеров: четная 1.96;  нечетная 1.88; 
1-й номер: четный 1.92;  нечетный 1.92; 
2-й номер: четный 1.92;  нечетный 1.92; 
3-й номер: четный 1.92;  нечетный 1.92; 
Выпадет хотя бы один номер 0 или 1: да 1.96;  нет 1.88; 
Все выпавшие номера от 0 до 7 включительно: да 1.88;  нет 1.96; 
Сумма всех выпавших номеров кратна 2 (0-не кратное): да 1.92;  нет 1.92; 
Сумма всех выпавших номеров кратна 3 (0-не кратное): да 2.88;  нет 1.44; 
Сумма всех выпавших номеров кратна 4 (0-не кратное): да 3.87;  нет 1.28; 
cумма всех выпавших номеров: 0-9 4.00;  10-13 3.20;  14-17 3.20;  18-27 4.00; 
cумма всех выпавших номеров: 0-6 10.0;  7-8 10.0;  9-10 7.00;  11-12 6.00;  13-14 5.50;  15-16 6.00;  17-18 7.00;  19-20 10.0;  21-27 10.0; 